<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="KooCode为什么要制作这样一款工具​	在学习编程的过程中，经常会有这样的情况。在实现需求A的时候，我们写出了代码A来实现需求。过了一段时间后，也许是一个月，也许是大半年。之后，我们遇到了需求B，然后发现这个需求B和需求A非常相似。但这个时候已经找不到当时的代码了，或者那个时候的项目因为某种情况，"/>


<!--Author-->

    <meta name="author" content="Koo"/>


<!--Open Graph Title-->

    <meta property="og:title" content="KooCode-介绍"/>


<!--Open Graph Description-->

    <meta property="og:description" content="KooCode为什么要制作这样一款工具​	在学习编程的过程中，经常会有这样的情况。在实现需求A的时候，我们写出了代码A来实现需求。过了一段时间后，也许是一个月，也许是大半年。之后，我们遇到了需求B，然后发现这个需求B和需求A非常相似。但这个时候已经找不到当时的代码了，或者那个时候的项目因为某种情况，"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好 这里是Koo"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>KooCode-介绍 | 你好 这里是Koo</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.2.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">主页</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>KooCode-介绍</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-04-19
    
    <!-- word count and read count -->
    

    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h1 id="KooCode"><a href="#KooCode" class="headerlink" title="KooCode"></a>KooCode</h1><h2 id="为什么要制作这样一款工具"><a href="#为什么要制作这样一款工具" class="headerlink" title="为什么要制作这样一款工具"></a>为什么要制作这样一款工具</h2><p>​	在学习编程的过程中，经常会有这样的情况。在实现<code>需求A</code>的时候，我们写出了代码A来实现需求。过了一段时间后，也许是一个月，也许是大半年。之后，我们遇到了需求B，然后发现这个需求B和需求A非常相似。但这个时候已经找不到当时的代码了，或者那个时候的项目因为某种情况，要么报错难以解读，要么当时的代码A已经改的乱七八糟，难以利用了。</p>
<div class="img-item" data-src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521041703464.png" data-sub-html=".caption"><img src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521041703464.png" class="" title="image-20240521041703464"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">image-20240521041703464</span></div></div>

<p>​	会出现这样的情况，就是因为当时没能好好的记录代码。也许是懒，也许是当时还没有记录的意识，又或者当时根本没时间记录。</p>
<p>​	如果是正常记录，那么我们可能需要</p>
<ul>
<li>打开本地记录工具或者是博客</li>
<li>写好博客</li>
<li>复制黏贴代码</li>
<li>保存或者是上传博客</li>
</ul>
<p>那么，我就在想，能不能制作一款工具，简化这个流程，或者是自动化这个流程。</p>
<h2 id="方向的转变，"><a href="#方向的转变，" class="headerlink" title="方向的转变，"></a>方向的转变，</h2><p>KooCode最初是我设想做的一套框架工具系统，从简单的基础框架入手，对象池，事件中心，UI系统，等等，帮助用户简化开发流程。 没错 这是最初的想法。</p>
<p>但经过我的实践和尝试后 我得出结论，我不想做一个不断需要发展，但又很容易变臃肿的库了。我先审视个人能力，在我目前能力有限的情况下，我能做出点什么有用的东西来。。</p>
<h3 id="大部分程序不喜欢用第三方代码"><a href="#大部分程序不喜欢用第三方代码" class="headerlink" title="大部分程序不喜欢用第三方代码"></a>大部分程序不喜欢用第三方代码</h3><p>包括我 如果有陌生的代码突然冲进了项目，我是完全不想去使用的，经典的 你包装的再好的API，我又懒得知道。或者说，轮子我只喜欢自己造的</p>
<div class="img-item" data-src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521042920875.png" data-sub-html=".caption"><img src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521042920875.png" class="" title="image-20240521042920875"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">image-20240521042920875</span></div></div>

<h3 id="架构维护困难，软件更新太快"><a href="#架构维护困难，软件更新太快" class="headerlink" title="架构维护困难，软件更新太快"></a>架构维护困难，软件更新太快</h3><p>  优秀的库或者是引擎都是在不断的升级和维护的，如果你的库不维护，那么只要超过一个大版本，那你的方案就可能完全不流行了，或者说 这个引擎就完全没人爱用了。还记得今年Unity的收费事件，其实所有的U3D程序都是想跑路的……</p>
<p>​	而且，Unity今年推出了UGUI，明年就推出了UITookit，然后现在还又推广其Dots系统。 然后你公司还在用NGUI。。 到底是谁在跟不上谁。。。 我想一定是Unity没跟上我们国内的节奏</p>
<div class="img-item" data-src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521043338512.png" data-sub-html=".caption"><img src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521043338512.png" class="" title="image-20240521043338512"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">image-20240521043338512</span></div></div>

<p>反正不是我们的错</p>
<h3 id="你的代码大部分都难以用上"><a href="#你的代码大部分都难以用上" class="headerlink" title="你的代码大部分都难以用上"></a>你的代码大部分都难以用上</h3><p>就算克服了前面两点，那么随着你架构的维护，你会发现，面对一个项目的时候，你的这些框架代码，很大一部分其实都是没用的，哪怕你拆解出很多个工具向的dll，很多时候，我只需要一把螺丝刀，但我却需要把整个工具箱全部搬过来。</p>
<div class="img-item" data-src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521043840908.png" data-sub-html=".caption"><img src="/2024/04/19/KooCode%E4%BB%8B%E7%BB%8D/image-20240521043840908.png" class="" title="image-20240521043840908"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">image-20240521043840908</span></div></div>

<h3 id="人家的框架比你好太多"><a href="#人家的框架比你好太多" class="headerlink" title="人家的框架比你好太多"></a>人家的框架比你好太多</h3><p>​	我只是一个刚毕业的学生，再怎么整花活，也整不出别人那么牛逼的架构啊。。你写的东西人家凭什么要用。</p>
<p>我觉得，对于学生来说，不断地学习和积累，能把自己以前学的东西搞懂就不错了。</p>
<h1 id="所以-KooCode是做什么用的"><a href="#所以-KooCode是做什么用的" class="headerlink" title="所以 KooCode是做什么用的"></a>所以 KooCode是做什么用的</h1><p>目前这款工具，致力于做Unity里最好的代码笔记管理工具，它并不希望是做个IDE 它不是用来编写代码的工具也不是用来编写MarkDown的工具，KooCode提供的是对MarkDown的数据解读和代码数据 比如 模板 API的保存，KooCode强调历史代码的重要性，过去的自己的记录是目前人工智能和网络上任何资料都无法取代的。</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2024/05/01/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/" class="page-link float-left">&larr;  下一页</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2024/04/19/KooFrame-%E5%85%B3%E5%8D%A1%E4%B8%8E%E5%9C%BA%E6%99%AF%E8%B5%84%E6%BA%90%E7%9A%84%E7%AE%A1%E7%90%86/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div id="gitalk-container"></div>
    </div>

    <script>
        let gitalk = new Gitalk({
            clientID: 'eaea798f9d267dfb0596',
            clientSecret: '8610f0efff4d6df738a96c44273f97fa91861414',
            repo: 'ChesTnuts233.github.io',
            owner: 'ChesTnuts233',
            admin: "ChesTnuts233",
            id: '2024-04-19 22:49:25',
            title: 'KooCode-介绍',
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('gitalk-container');
    </script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/Unity%E6%9E%B6%E6%9E%84">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Koo</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_pv">
                            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;
                        </span>
                    
                    
                        <span id="busuanzi_container_site_uv">
                            <span class="copyright-split">&nbsp;|&nbsp;</span>
                            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>