<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="KooCodeUITookit​	UITookit是Unity最新的用来统一RunTime和Editor的UI结构的最新的UI系统，我认为这个系统是目前我们同学最有学习价值的系统。 我们专业会学习网站开发，也要学习Unity等三维软件技术，从代码底层上来看肯定都是互通的。但是 最为显式的互通 我想就"/>


<!--Author-->

    <meta name="author" content="Koo"/>


<!--Open Graph Title-->

    <meta property="og:title" content="你好 这里是Koo"/>


<!--Open Graph Description-->

    <meta property="og:description" content="KooCodeUITookit​	UITookit是Unity最新的用来统一RunTime和Editor的UI结构的最新的UI系统，我认为这个系统是目前我们同学最有学习价值的系统。 我们专业会学习网站开发，也要学习Unity等三维软件技术，从代码底层上来看肯定都是互通的。但是 最为显式的互通 我想就"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好 这里是Koo"/>

<!--Type page-->

    <meta property="og:type" content="website"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>你好 这里是Koo</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.2.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">主页</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>Untitled</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-05-21
    
    <!-- word count and read count -->
    

    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h1 id="KooCode"><a href="#KooCode" class="headerlink" title="KooCode"></a>KooCode</h1><h2 id="UITookit"><a href="#UITookit" class="headerlink" title="UITookit"></a>UITookit</h2><p>​	UITookit是Unity最新的用来统一RunTime和Editor的UI结构的最新的UI系统，我认为这个系统是目前我们同学最有学习价值的系统。 我们专业会学习网站开发，也要学习Unity等三维软件技术，从代码底层上来看肯定都是互通的。但是 最为显式的互通 我想就是 他们都是UI界面组成的交互系统， 而这里 UITookit的设计灵感来自于HTML与CSS， 它衍生出来了极为相似的UXML与USS。更加简单易学，谁不想学Unity的同时还能学习网站开发的内容呢，又或者学网站开发后，发现Unity里面还能捡点老本呢。</p>
<p>​	<div class="img-item" data-src="https://img1.baidu.com/it/u=3008289955,841550479&fm=253&fmt=auto&app=120&f=JPEG?w=858&h=500" data-sub-html=".caption"><img src="https://img1.baidu.com/it/u=3008289955,841550479&fm=253&fmt=auto&app=120&f=JPEG?w=858&h=500" alt="img"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">img</span></div></div></p>
<p>所以KooCode的所有工具界面，都是基于UITookit ，并且最大化规范化样式规则 如同网站开发一样。</p>
<h2 id="数据存储MarkDown"><a href="#数据存储MarkDown" class="headerlink" title="数据存储MarkDown"></a>数据存储MarkDown</h2><p>​	对于学生用户，他没有能使用服务器的能力，也不懂什么<code>Json</code>，<code>SQL</code> 什么数据载体是他能玩的明白，又适合我这个工具的服务目的呢。</p>
<p>​	程序员最喜欢MarkDown了，MarkDown是基于HTML这种超文本标记语言制作的一种记录语言，本身就是数据集合，而且存储不容易报错。稳定性好。所以我决定采用MarkDown 直接作为数据的载体。</p>
<p><div class="img-item" data-src="https://img0.baidu.com/it/u=1209203347,2040397375&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800" data-sub-html=".caption"><img src="https://img0.baidu.com/it/u=1209203347,2040397375&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800" alt="img"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">img</span></div></div></p>
<h2 id="对MarkDown进行数据分析"><a href="#对MarkDown进行数据分析" class="headerlink" title="对MarkDown进行数据分析"></a>对MarkDown进行数据分析</h2><blockquote>
<p>​	 三种方案，第一种是使用第三方库， UnityMarkDownViewer，  相当于是把MarkDown解析成一张图片，渲染到Editor窗口上。但很明显，这种方式局限性太大了。第二种是直接把MarkDown转换成HTML再转换为XML再到UXML</p>
</blockquote>
<p>​	因为我真的很希望这个框架后续能够切实的辅助到同学们的学习当中。所以 自己解析MarkDown就非常有必要了	</p>
<p>​	得益于UITookit是基于网站技术为灵感编写的技术栈，我有想过是否能把 MarkDown 解析成 HTML  再把HTML解析成XML  最后做一些特化 转换为 我们需要的UXML 。 这应该是最好的办法，因为这样免去我手动分析MarkDown的树数据结构。</p>
<p>​	但Unity的UXML规则与经典XML略有不同， 如果需要稳定的转换这些数据，需要花大量的时间优化代码生成的内容。而且因为HTML是基于XML 的  就如同 类中的父子类关系一样 HTML对XML做了拓展  按理是可以转换成XML的</p>
<blockquote>
<p>HTML基于XML  UXML也是基于XML的  子类与子类之间难以互转。</p>
</blockquote>
<div class="img-item" data-src="/2024/05/21/KooCode%E5%8E%9F%E7%90%86/image-20240521161606574.png" data-sub-html=".caption"><img src="/2024/05/21/KooCode%E5%8E%9F%E7%90%86/image-20240521161606574.png" class="" title="image-20240521161606574"></div>



<p>​	目前时间有限。我想快速完成这项工作，我选择使用MarkDig这个dll 部分解析MarkDown的数据，MarkDig是专门对MarkDown做解析的dll工具。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">经过简单的解析和反向生成 目前实现了 对区块引用， 代码块 ，正文 标题和静态图片的解析和反向生成。</span><br></pre></td></tr></table></figure>



<h1 id="目录拓展与节点视图"><a href="#目录拓展与节点视图" class="headerlink" title="目录拓展与节点视图"></a>目录拓展与节点视图</h1><p>​	 如何更加好的贴近用户生成的代码脚本文件呢。代码一定是存在目录里面的。难道…… 哦对 还能存在于dll中。那不管。反正dll也在目录里。所以KooCode就从目录拓展开始下手。</p>
<p>​	目录的拓展是基于对 Unity没有对DefaultAsset做检视器的功能上 因为目录文件也是DefaultAsset，所以就从这里下手。对Default目录做拓展。</p>
<p>​	 从目录拓展关键的一点就是 在不同的用户视图下 比如有些人爱用老式的3by 2 有些人又更喜欢Unity目前的Default。这两种的目录视图样式是不一样的</p>
<div class="img-item" data-src="/2024/05/21/KooCode%E5%8E%9F%E7%90%86/image-20240521164635895.png" data-sub-html=".caption"><img src="/2024/05/21/KooCode%E5%8E%9F%E7%90%86/image-20240521164635895.png" class="" title="image-20240521164635895"></div>



<p>​	</p>
<div class="img-item" data-src="/2024/05/21/KooCode%E5%8E%9F%E7%90%86/image-20240521164645015.png" data-sub-html=".caption"><img src="/2024/05/21/KooCode%E5%8E%9F%E7%90%86/image-20240521164645015.png" class="" title="image-20240521164645015"></div>

<p>这些不同的样式 在Inspector的检视规则是不一样的。</p>
<h3 id="给Project加拓展按钮"><a href="#给Project加拓展按钮" class="headerlink" title="给Project加拓展按钮"></a>给Project加拓展按钮</h3><p>​	所以，这里只能重新寻找解决这个问题的方向了，在宣雨松的书中，有幸了解过对Hierarchy页面进行添加拓展按钮的方式，那么我就在想，是不是同样的方式，对目录也做一个一样的拓展按钮，这样不就解决了检视器在不同界面视图下规则不一样的问题了吗。</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2024/05/22/KooCode-%E5%9F%BA%E4%BA%8E%E8%8A%82%E7%82%B9%E7%9A%84%E7%AE%80%E6%98%93UML%E7%B1%BB%E5%9B%BE%E5%B7%A5%E5%85%B7/" class="page-link float-left">&larr;  下一页</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2024/05/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0-%E5%89%8Dk%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div id="gitalk-container"></div>
    </div>

    <script>
        let gitalk = new Gitalk({
            clientID: 'eaea798f9d267dfb0596',
            clientSecret: '8610f0efff4d6df738a96c44273f97fa91861414',
            repo: 'ChesTnuts233.github.io',
            owner: 'ChesTnuts233',
            admin: "ChesTnuts233",
            id: '2024-05-21 15:56:36',
            title: '',
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('gitalk-container');
    </script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/Unity%E6%9E%B6%E6%9E%84">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Koo</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_pv">
                            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;
                        </span>
                    
                    
                        <span id="busuanzi_container_site_uv">
                            <span class="copyright-split">&nbsp;|&nbsp;</span>
                            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>