<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="值类型与引用类型
前言 : 值类型与引用类型可以说是基础中的基础了，慢慢挖掘这里面的东西，其实又是非常复杂繁琐的。所以，慢慢来吧。

什么是值类型值类型：值类型包含了所有简单类型（整数、浮点、bool、char)，struct, enum。
它们都继承自System.ValueType；
什么是引用"/>


<!--Author-->

    <meta name="author" content="Koo"/>


<!--Open Graph Title-->

    <meta property="og:title" content="值类型与引用类型"/>


<!--Open Graph Description-->

    <meta property="og:description" content="值类型与引用类型
前言 : 值类型与引用类型可以说是基础中的基础了，慢慢挖掘这里面的东西，其实又是非常复杂繁琐的。所以，慢慢来吧。

什么是值类型值类型：值类型包含了所有简单类型（整数、浮点、bool、char)，struct, enum。
它们都继承自System.ValueType；
什么是引用"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好 这里是Koo"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>值类型与引用类型 | 你好 这里是Koo</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.2.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">主页</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>值类型与引用类型</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2024-05-01
    
    <!-- word count and read count -->
    

    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h1 id="值类型与引用类型"><a href="#值类型与引用类型" class="headerlink" title="值类型与引用类型"></a>值类型与引用类型</h1><blockquote>
<p>前言 : 值类型与引用类型可以说是基础中的基础了，慢慢挖掘这里面的东西，其实又是非常复杂繁琐的。所以，慢慢来吧。</p>
</blockquote>
<h2 id="什么是值类型"><a href="#什么是值类型" class="headerlink" title="什么是值类型"></a>什么是值类型</h2><p>值类型：值类型包含了所有简单类型（整数、浮点、bool、char)，struct, enum。</p>
<p>它们都继承自System.ValueType；</p>
<h2 id="什么是引用类型"><a href="#什么是引用类型" class="headerlink" title="什么是引用类型"></a>什么是引用类型</h2><p>引用类型包含了string（值得一提的是string被C#封装的非常像值类型）object,class,interface,delegate,array</p>
<p>它们都继承自System.Object</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h3 id="在内存区域上的区别"><a href="#在内存区域上的区别" class="headerlink" title="在内存区域上的区别"></a>在内存区域上的区别</h3><p>值类型数据存储在栈上，超出作用域就会自动清理 作用域换句话说也就是大括号内（生命周期内）这意味着值类型的变量在其声明的代码块结束的时候就会被自动清理。</p>
<p>引用类型则存储在托管堆上，引用地址在线程栈上，地址指向数据存放的堆上。</p>
<ul>
<li>在托管堆上分配内存空间，用于存储对象的实际数据。</li>
<li>在线程栈上存储引用，这些引用指向托管堆上的对象。</li>
</ul>
<p>托管堆是由GC来自动释放，线程栈数据在作用域结束后会被清理，意思是：一旦引用类型的变量超出了其作用域（比如离开了方法、循环或条件语句的范围），它们在线程栈上的引用也会被清理。这意味着该对象的引用计数会减少，如果没有其他地方引用该对象，GC 可以将其内存空间释放。</p>
<h3 id="在拷贝策略上的区别"><a href="#在拷贝策略上的区别" class="headerlink" title="在拷贝策略上的区别"></a>在拷贝策略上的区别</h3><ul>
<li>值类型是拷贝数据</li>
<li>引用类型是拷贝引用地址</li>
</ul>
<p>如果值类型为传值参数，传值参数会在栈上新开辟一个副本，原先的值类型数据不会改变</p>
<p>如果引用类型是传值参数，传值参数会创建一个新的引用地址，两个引用地址会指向同一个对象实例的数据，实例数据会随着改变进行改变。（这种行为被称为引用的副作用）</p>
<p>这意味着，在方法内部对对象实例的修改会影响到原始对象，因为它们指向同一个内存地址的数据。</p>
<p>这种行为有时会带来混淆和意外的结果，因为在方法内部对传递的引用类型进行修改会影响到原始对象，可能违反了一些设计原则或者导致意外的副作用。</p>
<p>为了避免这种情况，一般实际项目中会采取以下措施：</p>
<ol>
<li><strong>使用返回值</strong>：将需要修改的对象作为返回值返回，而不是通过传值参数进行修改。</li>
<li><strong>使用 <code>ref</code> 或 <code>out</code> 修饰符</strong>：这些修饰符可以使方法接受引用类型参数的引用，而不是值的副本。通过这种方式，方法内部对参数的修改会直接影响到原始对象。</li>
<li><strong>清晰的代码规范</strong>：在编写代码时，要明确传递参数的方式，以避免意外的副作用。</li>
</ol>
<p>通常来说，变量的值分配与其声明该变量的位置密切相关，局部变量的值总是在栈上。实例变量的值则和实例本身一起存储在实例存储的地方。引用类型实例和静态总是储存在堆上的。</p>
<ul>
<li>数组的元素，引用类型中的值类型字段等。引用类型总是分配在托管堆上</li>
<li>但是，值类型并非总是分配在线程栈上。也有可能分配在堆上</li>
</ul>
<h2 id="拆箱与装箱"><a href="#拆箱与装箱" class="headerlink" title="拆箱与装箱"></a>拆箱与装箱</h2><p>拆箱与装箱实质上是指 值类型和引用类型互相转换</p>
<h4 id="装箱和拆箱的区别"><a href="#装箱和拆箱的区别" class="headerlink" title="装箱和拆箱的区别"></a>装箱和拆箱的区别</h4><p>装箱： 值类型 转换到 引用类型object</p>
<pre><code>1. 分配内存堆  （空间分配）
1. 值类型数据拷贝到新的内存堆中 （转移数据）
1. 栈中分配一个新的引用 （分配引用）
</code></pre>
<p>拆箱：引用类型object 转换为 值类型</p>
<pre><code>1. 检查确保对象是给定值类型的一个装箱值 （检查是否由值变化而来）
1. 将该值数据复制到栈中的值类型 （转移数据）
</code></pre>
<p>string是特殊的引用类型，如果传入参数是string，在方法里修改，原string数值不变。</p>
<p>这里也是C#内部做了特殊处理 让 string变的很像值类型的一点 具有不变性 </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wx411K7rb?p=18">B站刘铁猛C#入门精要</a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>PS： 值类型和引用类型的最终基类都是Object 具体看以下继承关系</p>
<p><div class="img-item" data-src="https://learn.microsoft.com/zh-cn/dotnet/csharp/programming-guide/types/media/index/value-reference-types-common-type-system.png" data-sub-html=".caption"><img src="https://learn.microsoft.com/zh-cn/dotnet/csharp/programming-guide/types/media/index/value-reference-types-common-type-system.png" alt="屏幕截图显示了 CTS 值类型和引用类型。"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">屏幕截图显示了 CTS 值类型和引用类型。</span></div></div></p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="如何避免重复拆装箱"><a href="#如何避免重复拆装箱" class="headerlink" title="如何避免重复拆装箱"></a>如何避免重复拆装箱</h4><ol>
<li><p>重载 </p>
<ul>
<li><p>通过重载方法，可以为不同的参数类型提供不同的实现，从而避免拆装箱。例如，如果有两个重载的方法，一个接受 <code>int</code> 类型的参数，另一个接受 <code>object</code> 类型的参数，那么传递 <code>int</code> 类型的参数将调用第一个方法，而不会进行拆箱操作。</p>
</li>
<li><p>重载的方法示例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ProcessValue</span>(<span class="params"><span class="built_in">int</span> <span class="keyword">value</span></span>)</span> &#123; <span class="comment">/* 处理 int 类型参数的逻辑 */</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ProcessValue</span>(<span class="params"><span class="built_in">object</span> <span class="keyword">value</span></span>)</span> &#123; <span class="comment">/* 处理 object 类型参数的逻辑 */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在使用重载方法时，确保在需要时提供适当的重载，以避免不必要的拆装箱操作。</p>
</li>
</ul>
</li>
<li><p>泛型</p>
<ul>
<li><p>泛型方法在编译时就要确定好参数类型，从而避免了运行时的类型转换。</p>
</li>
<li><p>比如 可以编写一个泛型方法来处理不同类型的参数，而不必将参数转换为object类型，避免装箱</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ProcessValue</span>&lt;<span class="title">T</span>&gt;(<span class="params">T <span class="keyword">value</span></span>)</span> &#123; <span class="comment">/* 处理泛型类型参数的逻辑 */</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用泛型方法时，编译器会为每种参数类型生成对应的方法实现，因此不会发生拆装箱。</p>
</li>
</ul>
</li>
</ol>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/编程思考-C/">#编程思考 C#</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2024/05/01/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div id="gitalk-container"></div>
    </div>

    <script>
        let gitalk = new Gitalk({
            clientID: 'eaea798f9d267dfb0596',
            clientSecret: '8610f0efff4d6df738a96c44273f97fa91861414',
            repo: 'ChesTnuts233.github.io',
            owner: 'ChesTnuts233',
            admin: "ChesTnuts233",
            id: '2024-05-01 22:12:18',
            title: '值类型与引用类型',
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('gitalk-container');
    </script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags/Unity%E6%9E%B6%E6%9E%84">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2024 
                    <a rel="external" class="copyright-link" href="" target="_blank">Koo</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                        <br/>
                        <span id="busuanzi_container_site_pv">
                            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;
                        </span>
                    
                    
                        <span id="busuanzi_container_site_uv">
                            <span class="copyright-split">&nbsp;|&nbsp;</span>
                            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;
                        </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>